<div class="pages">


  
<form role="form-horizontal">
<h1>Contact Us</h1>
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Name Please">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>

  <div class="form-group">
  <label for="exampleInputEmail1">How Can We Help?</label>
    <select class="form-control">
      <option>Questions</option>
      <option>Comments</option>
      <option>Compliments</option>
      <option>Issues</option>
      <option>Special Requests</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Message</label>
    <textarea class="form-control" rows="5"></textarea>
  </div>

  <div class="form-group">
     <button type="submit" class="btn btn-primary" onclick="contactForm();return false">Submit</button>
  </div>
</form>

  <div class="storeInfo">
    
    <ul>
      <li><img src="assets/img/logo.png" alt="Yummies Logo"></li>
      <li>7211 west 24 ave</li>
      <li>Hialeah, FL 33016</li>
      <li>(305)555-5555</li>
      <li>info@yummiesorganicbakery.com</li>
    </ul>

    <br>

    
    <div class="map">
      <div id="map_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.535928415083!2d-80.331237!3d25.884746999999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bb22beffec77%3A0x7ec29594dc1cd698!2s2391+W+68th+St!5e0!3m2!1sen!2sus!4v1394067014073" width="300" height="300" frameborder="0" style="border:0"></iframe></div>
    </div>
  </div>
</div>

<script>
  function initialize() {
    var mapCanvas = document.getElementById('map_canvas');
    var mapOptions = {
      center: new google.maps.LatLng(44.5403, -78.5463),
      zoom: 8,
    }
    var map = new google.maps.Map(map_canvas, map_options);
  };

  google.maps.event.addDomListener(window, 'load', initialize);
</script>