<div class="contact">


  
<form role="form-horizontal">
<h2>Contact Us</h2>
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Name Please">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>

  <div class="form-group">
  <label for="exampleInputEmail1">How Can We Help?</label>
    <select class="form-control">
      <option>Questions</option>
      <option>Comments</option>
      <option>Compliments</option>
      <option>Issues</option>
      <option>Special Requests</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Message</label>
    <textarea class="form-control" rows="5"></textarea>
  </div>

  <div class="form-group">
     <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>

  <div class="storeInfo">
    
    <ul>
      <li><img src="assets/img/logo.png" alt="Yummies Logo"></li>
      <li>7211 west 24 ave</li>
      <li>Hialeah, FL 33016</li>
      <li>(305)555-5555</li>
      <li>info@yummiesorganicbakery.com</li>
    </ul>

    
    <div class="map">
    <h2>Map</h2>
      <div id="map_canvas"></div>
    </div>
  </div>
</div>

<script>
  function initialize() {
    var mapCanvas = document.getElementById('map_canvas');
    var mapOptions = {
      center: new google.maps.LatLng(44.5403, -78.5463),
      zoom: 8,
    }
    var map = new google.maps.Map(map_canvas, map_options);
  };

  google.maps.event.addDomListener(window, 'load', initialize);
</script>