<div id="admin" class="loggedin">


<article>

<form role="form" ng-submit="SubmitProduct()">
	<h1>Add Item</h1>
	<p>Product Name</p>
	<input type="input" id="name" ng-model="name" placeholder="">
	<br>
	<br>
	<p>Quantity Per Package</p>
	<input type="input" id="quantity" ng-model="quantity" placeholder="">
	<br>
	<p>Price</p>
	<input type="input" id="price" ng-model="price" placeholder="$">
	<br>
	<br>
	<p>Info</p>
	<input type="input" id="info" ng-model="productInfo" placeholder="">
	<br>
	<br>
	<p>Image (300 x 200)</p>
	<input type="file" id="image" ng-model="image" name="file[]">
	<br>
	<br>
	<button type="submit">Submit</button>
</form>

	
</article>

</div>