	<div class="banner">
	    <ul>
	        <li style="background-image: url(assets/img/banner/bg1.jpg);background-size:940px;">
	        	<div class="bannerText">
		        	<h1>Cupcakes</h1>
		        	<p>Chocolate Cupcakes made with a 100% organic products such as chocolate, flour, eggs and more. Also including a couple special Yummies ingredients. Also available in Gluten Free. Find them at our local store or check to see if we have some available in our online store.</p>

		        	<a href="#">Go to Store</a>
		        </div>
	        </li>
	        <li style="background-image: url(assets/img/banner/bg2.jpg);">
	        	<div class="bannerText">
	        		<h1>Macarons</h1>
	        		<p>Mmm Mmm Macarons. These will make you feel like your in the neighborhood of the Eiffel Tower in Paris, France. The flavors are kept as traditional as possible to give the most authentic macarons ever.</p>

	        		<a href="#">Go to Store</a>
	        	</div>
	        </li>
	        <li style="background-image: url(assets/img/banner/bg3.jpg);">
	        	<div class="bannerText">
	        		<h1>Cookies</h1>
	        		<p>Did someone say Cookies? Here at Yummies we have all sorts of cookies but our most popular are grandma's good ol recipe. These chocolate chip cookies fall apart as they touch your taste buds. A most have.</p>

	        		<a href="#">Go to Store</a>
	        	</div>
	        </li>
	        <li style="background-image: url(assets/img/banner/bg4.jpg);">
	        	<div class="bannerText">
	        		<h1>Bread</h1>
	        		<p>Here at Yummies are have a variety of breads available that are baked fresh daily. We have everything from Rye, Wheat, Whole grain and even white.</p>

	        		<a href="#">Go to Store</a>
	        	</div>
	        </li>
	    </ul>
	</div>

<script>
$('.banner').unslider({
	speed: 500,               //  The speed to animate each slide (in milliseconds)
	delay: 3000,              //  The delay between slide animations (in milliseconds)
	complete: function() {},  //  A function that gets called after every slide animation
	keys: false,               //  Enable keyboard (left, right) arrow shortcuts
	dots: true,               //  Display dot navigation
	fluid: true              //  Support responsive design. May break non-responsive designs
});
</script>

