  <script>
init();
  </script>

<div class="pages">
	<div class="sweetsInfo">
		<h1>Sweets</h1>

	<div class="liquid-slider"  id="slider-id">
  <section>
    <h2 class="title">Cupcakes</h2>
    <div class="tabs">
    <div class="sweetsLinks">
      <ul>
        <li><a class="active" href="#tabs-1">Choco-Lotta</a></li>
        <li><a href="#tabs-2">Peanut Butta Jelly</a></li>
        <li><a href="#tabs-3">Bacon & Pancakes</a></li>
        <li><a href="#tabs-4">The Usual</a></li>
      </ul>
    </div>
      <div id="tabs-1">
        <div><p><strong>Choco-Lotta</strong> is our latest and tastiest of our cupcake collection. Featuring the richiest and finest in organic belgian chocolate for the frosting while having the softest moist cupcake ever. These cupcakes include only the simpliest organic products and unprocessed sugars needed to make these tasty delights.</p>

        <p><strong>Ingredients:</strong> flour, baking soda, baking powder, butter, eggs, milk, vanilla extract and cocoa butter. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders come in package of 4</strong></p></div>

        <img class="sweetsImg" src="assets/img/choco.jpg" alt="Yummies Choco-Lotta Cupcake">

      </div>
      <div id="tabs-2">
        <div><p>Its <strong>Peanut-Butta Jelly</strong> time. These cupcakes are just that, creamy peanut butter and delicious jelly. It starts off as a vanilla cupcake with jelly filling and sweet peanut butter frosting to follow to make this a party in every bite. </p>

        <p><strong>Ingredients:</strong> flour, baking soda, baking powder, butter, eggs, milk, vanilla extract, peanut butter, jelly and cocoa butter. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders come in package of 4</strong></p></div>

        <img class="sweetsImg" src="assets/img/pbcup.jpg" alt="Yummies Peanut-Butta Jelly Cupcake">
      </div>
      <div id="tabs-3">
        <div><p>Your probably reading the name of this cupcake thinking, "Can it be?". Well yes it can, a breakfast inspired cupcake to hit every taste bud with satisfaction. The cupcake is pancake batter filled with a touch of thick maple syrup. Follow by a marscapone cream cheese vanilla frost and a slice of bacon on top. Divinci had nothing on this masterpiece.</p>

        <p><strong>Ingredients:</strong> flour, baking soda, baking powder, butter, eggs, milk, vanilla extract, maple syrup, buttermilk, and marscapone cheese. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders come in package of 4</strong></p></div>

        <img class="sweetsImg" src="assets/img/bacon.jpg" alt="Yummies Bacon & Pancake Cucake">
      </div>
      <div id="tabs-4">
        <div><p><strong>The Usual</strong> is simply your original cupcake. It's a vanilla cupcake with a creamy marscapone frosting. Great for a day when you just want a normal cupcake.</p>

        <p><strong>Ingredients:</strong> flour, baking soda, baking powder, butter, eggs, milk, vanilla extract, and marscapone cheese. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders come in package of 4</strong></p></div>

        <img class="sweetsImg" src="assets/img/usual.jpg" alt="Yummies 'The Usual' Cupcake">
      </div>
    </div>
  </section>

  <section>
    <h2 class="title">Cookies</h2>

   <div class="tabs">
    <div class="sweetsLinks">
      <ul>
        <li><a class="active" href="#tabs-1">Chocolate Chip</a></li>
        <li><a href="#tabs-2">Peanut Butter</a></li>
        <li><a href="#tabs-3">Macarons</a></li>
        <li><a href="#tabs-4">Oatmeal</a></li>
      </ul>
    </div>
      <div id="tabs-1">
        <div><p>The mother of all cookies, grandma's secret chocolate chip cookie recipe has come to life here at Yummies and they are oh so delicious. We dare you to take a bite and not like these sweet classics that fall apart in your mouth.</p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, vanilla extract, baking soda, water, salt, chocolate chips. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders come in package of 5</strong></p></div>

        <img class="sweetsImg" src="assets/img/chocoCookie.jpg" alt="Yummies Chocolate Chip Cookie">

      </div>
      <div id="tabs-2">
        <div><p>Our PB and J cupcakes were inspired by this cookie. Our peanut butter cookies are a must have when you come to Yummies with a tall glass of milk. These cookies are so good, safe, and low in sugar that even your K9 friend can have a peice. ( We recommend no more than half a cookie for your furry friends) </p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, vanilla extract, baking soda, water, salt, peanut butter. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders come in package of 5</strong></p></div>

        <img class="sweetsImg" src="assets/img/pbCookie.jpg" alt="Yummies Peanut Butter Cookie">
      </div>
      <div id="tabs-3">
       <div><p>A must have cookie with a french twist. Let us introduce you to the Macaroon. These yummy delights are made and matured for 2 days in a refrigerator just like in France. These hand made beauties will leave you day dreaming of a stroll out in the city of love. </p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, vanilla extract, baking soda, water, salt, chocolate, almonds, cornstarch. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders come in package 6 (3 Strawberry & 3 Chocolate)  </strong></p></div>

        <img class="sweetsImg" src="assets/img/mac.jpg" alt="Yummies Macaroons">
      </div>
      <div id="tabs-4">
        <div><p>Something for our health buffs, a good ol Oatmeal cookie. Just enough to satisfy the sweet tooth craving.</p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, vanilla extract, baking soda, water, salt, oats, cinnamon. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders come in package of 5</strong></p></div>

        <img class="sweetsImg" src="assets/img/oatmeal.jpg" alt="Yummies Oatmeal Cookies">
      </div>
    </div>
    
  </section>


  <section>
    <h2 class="title">Pastries</h2>
    
    <div class="tabs">
    <div class="sweetsLinks">
      <ul>
        <li><a class="active" href="#tabs-1">Eclair</a></li>
        <li><a href="#tabs-2">Cheesecake</a></li>
        <li><a href="#tabs-3">Cream Horn</a></li>
        <li><a href="#tabs-4">Cinnamon Rolls</a></li>
      </ul>
    </div>
      <div id="tabs-1">
        <div><p>A good ol fashion Eclair. This one comes traditional with chocolate topping and a creme custard filling. Delish!</p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, vanilla extract, baking soda, water, salt. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        </div>

        <img class="sweetsImg" src="assets/img/eclair.jpg" alt="Yummies Eclair">

      </div>
      <div id="tabs-2">
        <div><p>Our homestyle spin on the New York Cheesecake. We topped this bad boy with hand picked strawberrys for the local farms.</p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, vanilla extract, baking soda, water, salt, strawberries. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        </div>

        <img class="sweetsImg" src="assets/img/cheesecake.jpg" alt="Yummies Chessecake">
      </div>
      <div id="tabs-3">
        <div><p>Gotta love a <strong>Cream Horn</strong>. These always take our older customers back to the good ol days. Make up of a breaded horn with yummy cream filling.</p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, vanilla extract, baking soda, water, salt. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        </div>

        <img class="sweetsImg" src="assets/img/creamhorn.jpg" alt="Yummies Cream Horn">
      </div>
      <div id="tabs-4">
        <div><p>Or most popular pastries yet. These are backed every morning made fresh from scratch for those who like to get their sweet tooth going early in the morning for the sugar rush. If you try this roll you will never forget it. We promise. </p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, vanilla extract, baking soda, water, salt, cinnamon. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        </div>

        <img class="sweetsImg" src="assets/img/cinnamon.jpg" alt="Yummies Cinnamon Rolls">
      </div>
    </div>

  </section>
    <section>
    <h2 class="title">Breads</h2>
    
    <div class="tabs">
    <div class="sweetsLinks">
      <ul>
        <li><a class="active" href="#tabs-1">White Bread</a></li>
        <li><a href="#tabs-2">Rye Bread</a></li>
        <li><a href="#tabs-3">Wheat Bread</a></li>
      </ul>
    </div>
      <div id="tabs-1">
        <div><p>A Delicious fluffy loaf of tasty white bread. Despite it being white we try to keep it as healthy as possible without effecting the taste. Lower sugar and salt compared to store brands.</p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, baking soda, water, salt, yeast, oil. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders as a 1 LB loaf</strong></p></div>

        <img class="sweetsImg" src="assets/img/white.jpg" alt="Yummies White Bread">

      </div>
      <div id="tabs-2">
        <div><p>Made daily fresh to order. This bread is made of purely rye flour. Our healthiest option so you can still enjoy a slice a bread. Great alternative for those watching their weight or just wanting to stay in shape.</p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, baking soda, water, salt, rye flour, yeast, oil. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders as a 1 LB loaf</strong></p></div>

        <img class="sweetsImg" src="assets/img/rye.jpg" alt="Yummies Rye Bread">
      </div>
      <div id="tabs-3">
        <div><p>Made daily fresh to order. Fresh wheat, low in flour to keep it as healthy as possible and easy on the waist line.</p>

        <p><strong>Ingredients:</strong> butter, unprocessed brown sugar, eggs, baking soda, water, salt, wheat, yeast, oil. All products are organic and hormone free so you know your putting safe ingredients in your body.</p>

        <p><strong>Online orders as a 1 LB loaf</strong></p></div>

        <img class="sweetsImg" src="assets/img/wheat.jpg" alt="Yummies Wheat Bread">
      </div>

    </div>

  </section>
</div>
</div>

</div>

<script>
	$(function(){
		$('#slider-id').liquidSlider();
	});

  $(function(){
    $('#slider2').liquidSlider();
  });
</script>

